<!DOCTYPE html>
<!-- Assignment from https://github.com/blayzeon/etch-a-sketch.git -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
    </style> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="etch-a-sketch" class="inner-shadow drop-shadow">
        <div class="gold-font drop-shadow">Etch A Sketch</div>
        <div id="center-interface">
            <div id="container" class="inner-shadow"></div>
        </div>
        <div id="controls">
            <div class="knob drop-shadow inner-shadow"><div></div></div>
            <p>click anywhere to shake</p>
            <div class="knob drop-shadow inner-shadow"><div></div></div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>